<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style type="text/css">
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Segoe UI"), local("Open Sans"), local("OpenSans"),
          url(https://themes.googleusercontent.com/static/fonts/opensans/v6/K88pR3goAWT7BTt32Z01mz8E0i7KZn-EPnyo3HZu7kw.woff)
            format("woff");
      }
      html {
        background: url(https://computing.caes.ucdavis.edu/media/caes-patterns/commencement.svg);
        background-size: 9%;
      }
      body {
        font-family: "Open Sans";
      }
      .page-card {
        color: #333333;
        padding: 24px;

        background-color: #fff;
        border: 1px solid #c7c8cc;
        border-radius: 4px;
        text-align: center;
        width: 600px;
        margin: 0 auto;
        margin-top: 5%;
      }
    </style>

    <title>Registration Offline for Maintenance</title>
  </head>
  <body>
    <div class="page-card">
      <img
        src="https://peaks.ucdavis.edu/media/ucdavisbluelogo.svg"
        alt="UC Davis Logo"
        style="width: 35%; margin-top: 2%"
      />
      <h1>Registration Offline for Maintenance</h1>
      <p>This website is getting an upgrade and should be back online soon.</p> 
	  <p>Status updates may be viewed  <a href="https://status.caes.ucdavis.edu/incidents/dg719fdh9mm4" target="_blank" >HERE</a></p>
    </div>
  </body>
</html>
