<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1BA8D426-2727-4133-B98F-1D583A913C72}</ProjectGuid>
    <SourceWebPhysicalPath>..\CRP</SourceWebPhysicalPath>
    <SourceWebProject>{176A7FB7-9299-4CD0-9962-931C697BB023}|CRP\CRP.csproj</SourceWebProject>
    <SourceWebVirtualPath>/CRP.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CRP.Deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>CRP.Deploy</SingleAssemblyName>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <UseWebConfigReplacement>true</UseWebConfigReplacement>
    <SingleAssemblyName>CRP.Deploy</SingleAssemblyName>
    <OutputPath>.\Test</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRP\CRP.csproj">
      <Project>{176A7FB7-9299-4CD0-9962-931C697BB023}</Project>
      <Name>CRP</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WebConfigReplacementFiles Include="AppSettingsTest.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <WebConfigReplacementFiles Include="AppSettingsTest.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
    <WebConfigReplacementFiles Include="ConnectionStringTest.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.3.1.2010</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.3.1.2010</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <WebConfigReplacementFiles Include="AppSettingsProd.config">
      <Section>appSettings</Section>
    </WebConfigReplacementFiles>
    <WebConfigReplacementFiles Include="ConnectionStringProd.config">
      <Section>connectionStrings</Section>
    </WebConfigReplacementFiles>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.7.29.2010</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.7.29.2010</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>