<%@ Import Namespace="CRP.Core.Resources"%>
<%@ Import Namespace="CRP.Controllers"%>
<%@ Import Namespace="Telerik.Web.Mvc.UI"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="Microsoft.Web.Mvc" %>
<%@ Import Namespace="CRP.Controllers.Helpers" %>
<%@ Import Namespace="CRP.Core.Helpers" %>
<%@ Import Namespace="Microsoft.Azure" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    
    <%--//TODO: Remove (if you want) in place of custom style sheets--%>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/redmond/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen" />
    <%= Html.Telerik().StyleSheetRegistrar()
                     .DefaultGroup(group => group.Add("telerik.common.css")
                                                 .Add("telerik.vista.css")
                                                 .Combined(false)
                                  )
                     %>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>

    <script src="https://ajax.microsoft.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js"></script>
    <script src="<%= Url.Content("~/Scripts/xVal.jquery.validate.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.watermark.min.js") %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery.bt.min.js") %>" type="text/javascript"></script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("input#searchTerm").watermark('Search     ', { className: 'watermark' });
        });
    </script>
        
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/quicksandstylesheet.css") %>" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-652647-51']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>              

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>


    <% if(false){ //Load the jquery docs for intellisense %>
        <script src="../../Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <%} %>

</head>
    
<body>
<%--<%:Html.Partial("SystemMessage") %>--%>
<% if(CloudConfigurationManager.GetSetting("ShowTestingBanner") == "YES") {%>
    <h1 style="background-color: red; text-align: center; color: white">----------- Testing SITE. Testing SITE. Testing SITE. -----------</h1>
    <%}%>
<div id="brand_bar">
<div id="brand_bar_content">                    

<asp:ContentPlaceHolder ID="PageHeader" runat="server">
    <a href="<%= Url.Action("Index", "Home") %>">
    <img class="brand_bar_caes_img" src="<%= Url.Content("~/Images/caes-logo.jpg") %>" alt="The College of Agricultural and Environmental Sciences" />
    </a>
</asp:ContentPlaceHolder>

<span class="clear"/>
<% using (Html.BeginForm("Index", "Search")) { %>
    <%= Html.AntiForgeryToken() %>
    <p id="search_box" class="search_box">
        <%= Html.TextBox("searchTerm", string.Empty, new {@maxlength="20"}) %>
        <%= Html.SubmitButton("Submit", "Search") %>
    </p>
<% } %>
</div>
</div>


    <div class="page">

        <div id="header">
            <div id="title">
                

            </div>
              
            <div id="logindisplay">
                <ul class="top_head_empty"><li></li></ul>
                <ul>
                <li><%= Html.ActionLink<TransactionController>(a => a.Lookup(), "Lookup Order") %></li>
                <% Html.RenderPartial(StaticValues.Partial_LogOnUserControl); %>
                <li><%= Html.ActionLink<HelpController>(a => a.Index(), "Help") %></li>
                </ul>
            </div> 
            <div>
                <h3><span style="color:Blue;" ><%= Html.Encode(TempData["Message"]) %></span></h3>
            </div>
            
            <!-- <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
                -->
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>

<div id="footer">
<div id="footer_text">
<p>
<strong><%= Html.ActionLink<HomeController>(a => a.Index(), "Home") %></strong> | <strong><%= Html.ActionLink<HomeController>(a => a.AdminHome(), "Admin Tools") %></strong> | <strong><%= Html.ActionLink<HelpController>(a => a.Index(), "Help") %></strong><br />
<span id="ByLine">Developed By The College Of Agricultural And Environmental Science Dean's Office</span><br />
Copyright The Regents of the University of California, Davis campus, 2005-<%=DateTime.UtcNow.ToPacificTime().ToString("yy") %>. All Rights Reserved.</p>
<p id="VersionNumber">Version <%=Html.Encode(System.Reflection.Assembly.GetAssembly(ViewContext.Controller.GetType()).GetName().Version.ToString())%></p>
</div>
</div>

<%--<% if (HttpContext.Current.User.IsInRole(RoleNames.Admin) || HttpContext.Current.User.IsInRole(RoleNames.User)) { %>
<script type="text/javascript">
    var uvOptions = {};
    (function () {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/1ODWeyIw2uBP6S0gBs1TZw.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
    })();
</script>
<% } %>--%>
</body>
</html>
